name: EAS Build
on:
  workflow_dispatch:
  push:
    branches:
      - staging
      - dev #TODO remove when we are done

env:
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: ${{ secrets.AWS_REGION }}
  AMPLIFY_FACEBOOK_CLIENT_ID: ${{ secrets.AMPLIFY_FACEBOOK_CLIENT_ID }}
  AMPLIFY_FACEBOOK_CLIENT_SECRET: ${{ secrets.AMPLIFY_FACEBOOK_CLIENT_SECRET }}
  AMPLIFY_GOOGLE_CLIENT_ID: ${{ secrets.AMPLIFY_GOOGLE_CLIENT_ID }}
  AMPLIFY_GOOGLE_CLIENT_SECRET: ${{ secrets.AMPLIFY_GOOGLE_CLIENT_SECRET }}

jobs:
  deploy-backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: npm
      
    #Install and configure AWS cli
    - name: Install and configure AWS cli
      run: |
        $ curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
        unzip awscliv2.zip
        sudo ./aws/install --update
    
    - name: Configure AWS cli credentials
      run: |
        aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID --profile default
        aws configure set aws_access_secret_key $AWS_SECRET_ACCESS_KEY --profile default 
        aws configure set default.region $AWS_REGION 
    
    #Install and configure AWS Amplify cli
    - name: Install AWS Amplify cli
      run: |
        npm install -g --unsafe-perm @aws-amplify/cli@latest
        echo "amplify version ${amplify --version}"
    
    #Initialize the backend environment
    - name: Initialize backend environment
      run: ./.github/.scripts/amplify-init.sh staging 
    
    #Push changes to the cloud
    - name: Push backend changes
      run: amplify push --yes

    #Commit and push changes to github
    - uses: stefanzweifel/git-auto-commit-action@v5    

  build-android:
    name: Install and build android app (Preview)
    uses: ./.github/workflows/eas-build.yaml
    secrets: inherit
    with:
      PLATFORM: android
      PROFILE: preview
  # build-ios:
  #   name: Install and build IOS app (Preview)
  #   uses: ./.github/workflows/eas-build.yaml
  #   secrets: inherit
  #   with:
  #     PLATFORM: ios
  #     PROFILE: preview
